% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{adeshereKorrelyaciyaMezhduVremennymi2021}{online}{}{}
      \name{author}{1}{}{%
        {{hash=15f4e7d79b6cd7d90824106a3e2dc8e7}{%
           family={{adeshere}},
           familyi={a\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Хабр}%
      }
      \strng{namehash}{15f4e7d79b6cd7d90824106a3e2dc8e7}
      \strng{fullhash}{15f4e7d79b6cd7d90824106a3e2dc8e7}
      \strng{fullhashraw}{15f4e7d79b6cd7d90824106a3e2dc8e7}
      \strng{bibnamehash}{15f4e7d79b6cd7d90824106a3e2dc8e7}
      \strng{authorbibnamehash}{15f4e7d79b6cd7d90824106a3e2dc8e7}
      \strng{authornamehash}{15f4e7d79b6cd7d90824106a3e2dc8e7}
      \strng{authorfullhash}{15f4e7d79b6cd7d90824106a3e2dc8e7}
      \strng{authorfullhashraw}{15f4e7d79b6cd7d90824106a3e2dc8e7}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Предварительные замечания UPD: К сожалению, оформление этой статьи проходило с большим трудом, так что сначала она даже была выложена в облаке , а сюда попал только усеченный вариант без гиперссылок,...}
      \field{day}{16}
      \field{langid}{russian}
      \field{month}{2}
      \field{shorttitle}{Корреляция между временными рядами}
      \field{title}{Корреляция между временными рядами: что может быть проще?}
      \field{type}{Хабр}
      \field{urlday}{4}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/igor/Zotero/storage/B4B6IE2X/542638.html
      \endverb
      \verb{urlraw}
      \verb https://habr.com/ru/articles/542638/
      \endverb
      \verb{url}
      \verb https://habr.com/ru/articles/542638/
      \endverb
      \keyw{time_series,анализ данных,временные ряды,зависимость,корреляция,мониторинг,наблюдения,статистика}
    \endentry
    \entry{panovTeoriyaSluchaynyhProcessov2018}{article}{}{}
      \name{author}{1}{}{%
        {{hash=15ff67314ff4ebb4388a2ad5df91eee1}{%
           family={Панов},
           familyi={П\bibinitperiod},
           given={Владимир},
           giveni={В\bibinitperiod}}}%
      }
      \strng{namehash}{15ff67314ff4ebb4388a2ad5df91eee1}
      \strng{fullhash}{15ff67314ff4ebb4388a2ad5df91eee1}
      \strng{fullhashraw}{15ff67314ff4ebb4388a2ad5df91eee1}
      \strng{bibnamehash}{15ff67314ff4ebb4388a2ad5df91eee1}
      \strng{authorbibnamehash}{15ff67314ff4ebb4388a2ad5df91eee1}
      \strng{authornamehash}{15ff67314ff4ebb4388a2ad5df91eee1}
      \strng{authorfullhash}{15ff67314ff4ebb4388a2ad5df91eee1}
      \strng{authorfullhashraw}{15ff67314ff4ebb4388a2ad5df91eee1}
      \field{sortinit}{П}
      \field{sortinithash}{b60c3989b0a91e15e157f5b4997c35c7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Данный файл представляет собой конспект лекций по курсу “Теория случайных процессов”, прочитанного автором в 2018 го- ду на факультете экономических наук НИУ Высшая Школа Экономи- ки.}
      \field{langid}{russian}
      \field{title}{Теория случайных процессов}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/igor/Zotero/storage/HPXWKLEF/Панов - Теория случайных процессов.pdf
      \endverb
      \keyw{time_series}
    \endentry
  \enddatalist
\endrefsection
\endinput

