\acswitchoff 
\contentsline {chapter}{\numberline {1}Python and Basic Interfaces}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dataframes}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Reading CSVs into Dataframes}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Plotting}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Issues}{3}{subsection.1.1.3}%
\contentsline {paragraph}{Trading days}{3}{section*.3}%
\contentsline {paragraph}{Multiple stocks}{3}{section*.4}%
\contentsline {paragraph}{Date order}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.1.4}Solution to the issues}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Multiple stocks}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Normalizing}{7}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}NumPy}{8}{section.1.2}%
\contentsline {paragraph}{Indexing}{8}{section*.8}%
\contentsline {paragraph}{Negative indexing}{9}{section*.9}%
\contentsline {paragraph}{Boolean indexing/masking}{9}{section*.10}%
\contentsline {paragraph}{Assignment}{9}{section*.11}%
\contentsline {paragraph}{Creating an array}{9}{section*.12}%
\contentsline {paragraph}{More initializers}{9}{section*.13}%
\contentsline {chapter}{\numberline {2}Statistical Analysis of Time Series Data}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Global statistics}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rolling statistics}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bollinger bands\textsuperscript {\textregistered }}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Computing rolling statistics in pandas}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Daily returns}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cumulative Returns}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Incomplete data}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Filling}{15}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Histograms and scatter plots}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Histograms}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Scatter plots}{19}{subsection.2.6.2}%
\contentsline {paragraph}{Correlation}{19}{section*.21}%
\contentsline {section}{\numberline {2.7}Sharpe ratio and other portfolio statistics}{21}{section.2.7}%
\contentsline {paragraph}{Daily returns}{21}{section*.23}%
\contentsline {paragraph}{Cumulative returns}{22}{section*.24}%
\contentsline {paragraph}{Avg. and Std. Deviation}{22}{section*.25}%
\contentsline {subsection}{\numberline {2.7.1}Sharpe Ratio}{22}{subsection.2.7.1}%
\contentsline {paragraph}{Sampling rate}{23}{section*.26}%
\contentsline {section}{\numberline {2.8}Optimizers}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Pitfalls}{25}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Convex problems}{25}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Building a parameterized model}{26}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Portfolio Optimization}{28}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Framing the problem}{28}{subsection.2.9.1}%
\contentsline {chapter}{\numberline {3}Essential Economics}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funds}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}About Funds}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fund Metrics and Operations}{30}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Market Mechanics}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ordering}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dynamics of Exchange}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Exploiting the Market}{33}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Other Orders and Shorting}{34}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Worth}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Capital Assets Pricing Model}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}CAPM and Related Theories}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Using the CAPM}{37}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Technical Analysis}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Some Good Indicators}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Adjusted Price}{39}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Efficient Markets Hypothesis}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The three forms of the EMH}{40}{subsection.3.6.1}%
\contentsline {paragraph}{Weak}{40}{section*.33}%
\contentsline {paragraph}{Semi-strong}{40}{section*.34}%
\contentsline {paragraph}{Strong}{40}{section*.35}%
\contentsline {subsection}{\numberline {3.6.2}Is the EMH correct?}{40}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}The Fundamental Law of Active Portfolio Management}{40}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The Coin-flipping Casino}{40}{subsection.3.7.1}%
\contentsline {paragraph}{Betting}{41}{section*.36}%
\contentsline {paragraph}{The Casino}{41}{section*.37}%
\contentsline {section}{\numberline {3.8}Portfolio Optimization}{43}{section.3.8}%
\contentsline {chapter}{\numberline {4}Machine Learning Algorithms}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Regression and Modeling}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Assessing a Model}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Types of Learners}{46}{section.4.3}%
\contentsline {paragraph}{Ensemble Learners}{46}{section*.40}%
\contentsline {paragraph}{Bagging and Boosting}{46}{section*.41}%
\contentsline {subsection}{\numberline {4.3.1}Reinforcement Learning}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Markov Decision Problems}{47}{subsection.4.3.2}%
\contentsline {paragraph}{Model-based}{47}{section*.43}%
\contentsline {paragraph}{Model-free}{47}{section*.44}%
\contentsline {section}{\numberline {4.4}Q-Learning}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}How do we use Q?}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}How do we get Q?}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Exploration}{49}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Q-Learning for Trading}{49}{subsection.4.4.4}%
\contentsline {paragraph}{Discretization}{50}{section*.46}%
\contentsline {subsection}{\numberline {4.4.5}Problems with Q-Learning}{50}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Dyna-Q}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Learning $T$}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Learning $R$}{51}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Conclusion}{51}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {A}Additional Code Examples}{52}{appendix.A}%
\contentsline {section}{\numberline {A.1}Statistics}{52}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Polynomial Fit}{52}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Algorithms}{54}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}kNN Learner}{54}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}kNN Bag Learner}{55}{subsection.A.2.2}%
